{
  "name": "pooya-eimandar-webgpu-portfolio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:timeline": "node scripts/build-static-timeline.mjs",
    "check": "tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  }
}
